is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheNekoPizzaria
build_property.RootNamespace = TheNekoPizzaria
build_property.ProjectDir = C:\Users\79384\Desktop\ASP NET Core Pizzaria app\TheNekoPizzaria\TheNekoPizzaria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\79384\Desktop\ASP NET Core Pizzaria app\TheNekoPizzaria\TheNekoPizzaria
build_property._RazorSourceGeneratorDebug = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Checkout/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Checkout/ThankYou.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcVGhhbmtZb3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Forms/CustomPizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcQ3VzdG9tUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Pizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79384/Desktop/ASP NET Core Pizzaria app/TheNekoPizzaria/TheNekoPizzaria/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hcleojx5s8
